{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=mssqlstud.fhict.local;Database=dbi441576_orderdb;User=dbi441576_orderdb;Password=welkom12345"
  }
}
